{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/roar/Documents/DLIO_plusplus-stable/install/glim_ros/include/**",
        "/home/roar/Documents/DLIO_plusplus-stable/install/glim/include/**",
        "/home/roar/Documents/DLIO_plusplus-stable/install/dlio_input_adapter/include/**",
        "/home/roar/Documents/race_common/install/art_mpc_interface/include/**",
        "/home/roar/Documents/race_common/install/vehicle_state_visualizer/include/**",
        "/home/roar/Documents/race_common/install/racing_mpc/include/**",
        "/home/roar/Documents/race_common/install/base_mpc/include/**",
        "/home/roar/Documents/race_common/install/vehicle_model_factory/include/**",
        "/home/roar/Documents/race_common/install/race_vehicle_controller/include/**",
        "/home/roar/Documents/race_common/install/vehicle_model/include/**",
        "/home/roar/Documents/race_common/install/vehicle_kinematic_state/include/**",
        "/home/roar/Documents/race_common/install/vectornav_interface/include/**",
        "/home/roar/Documents/race_common/install/vectornav/include/**",
        "/home/roar/Documents/race_common/install/vectornav_msgs/include/**",
        "/home/roar/Documents/race_common/install/cast_transponder_interface/include/**",
        "/home/roar/Documents/race_common/install/transponder_msgs/include/**",
        "/home/roar/Documents/race_common/install/race_telemetry/include/**",
        "/home/roar/Documents/race_common/install/race_mpc_core/include/**",
        "/home/roar/Documents/race_common/install/race_local_planner/include/**",
        "/home/roar/Documents/race_common/install/race_frenet_planner/include/**",
        "/home/roar/Documents/race_common/install/race_decision_engine/include/**",
        "/home/roar/Documents/race_common/install/pointonenav_interface/include/**",
        "/home/roar/Documents/race_common/install/novatel_interface/include/**",
        "/home/roar/Documents/race_common/install/transform_helper/include/**",
        "/home/roar/Documents/race_common/install/race_prediction_engine/include/**",
        "/home/roar/Documents/race_common/install/odometry_state_estimator/include/**",
        "/home/roar/Documents/race_common/install/lqg_controller/include/**",
        "/home/roar/Documents/race_common/install/ghost_car/include/**",
        "/home/roar/Documents/race_common/install/frenet_utilities/include/**",
        "/home/roar/Documents/race_common/install/target_trajectory_line/include/**",
        "/home/roar/Documents/race_common/install/racing_simulator/include/**",
        "/home/roar/Documents/race_common/install/single_track_planar_model/include/**",
        "/home/roar/Documents/race_common/install/ros2_iris_driver/include/**",
        "/home/roar/Documents/race_common/install/ros2_ars540_driver/include/**",
        "/home/roar/Documents/race_common/install/ros2_ars540_msgs/include/**",
        "/home/roar/Documents/race_common/install/robot_localization/include/**",
        "/home/roar/Documents/race_common/install/racing_trajectory/include/**",
        "/home/roar/Documents/race_common/install/race_vehicle_metrics/include/**",
        "/home/roar/Documents/race_common/install/race_joystick_vehicle_interface_nodes/include/**",
        "/home/roar/Documents/race_common/install/race_joystick_vehicle_interface/include/**",
        "/home/roar/Documents/race_common/install/manual_control_converter/include/**",
        "/home/roar/Documents/race_common/install/joystick_multiplexer/include/**",
        "/home/roar/Documents/race_common/install/iac_ecu_interface/include/**",
        "/home/roar/Documents/race_common/install/ct_manager/include/**",
        "/home/roar/Documents/race_common/install/can_common/include/**",
        "/home/roar/Documents/race_common/install/basestation_race_control/include/**",
        "/home/roar/Documents/race_common/install/art_rtmpc_interface/include/**",
        "/home/roar/Documents/race_common/install/base_common/include/**",
        "/home/roar/Documents/race_common/install/race_msgs/include/**",
        "/home/roar/Documents/race_common/install/novatel_oem7_msgs/include/**",
        "/home/roar/Documents/race_common/install/mpclab_msgs/include/**",
        "/home/roar/Documents/race_common/install/mpc/include/**",
        "/home/roar/Documents/race_common/install/mpc_msgs/include/**",
        "/home/roar/Documents/race_common/install/acados_vendor/include/**",
        "/home/roar/Documents/race_common/install/motec_can/include/**",
        "/home/roar/Documents/race_common/install/motec_msgs/include/**",
        "/home/roar/Documents/race_common/install/luminar_iris_msgs/include/**",
        "/home/roar/Documents/race_common/install/lmpc_transform_helper/include/**",
        "/home/roar/Documents/race_common/install/kinematic_bicycle_model/include/**",
        "/home/roar/Documents/race_common/install/double_track_planar_model/include/**",
        "/home/roar/Documents/race_common/install/base_vehicle_model/include/**",
        "/home/roar/Documents/race_common/install/lmpc_utils/include/**",
        "/home/roar/Documents/race_common/install/lmpc_msgs/include/**",
        "/home/roar/Documents/race_common/install/iac_unofficial_can_can/include/**",
        "/home/roar/Documents/race_common/install/iac_unofficial_can_msgs/include/**",
        "/home/roar/Documents/race_common/install/geofence_common/include/**",
        "/home/roar/Documents/race_common/install/fusion_engine_driver/include/**",
        "/home/roar/Documents/race_common/install/fusion_engine_msgs/include/**",
        "/home/roar/Documents/race_common/install/dce_ttpms_can/include/**",
        "/home/roar/Documents/race_common/install/dce_ttpms_msgs/include/**",
        "/home/roar/Documents/race_common/install/behaviortree_cpp/include/**",
        "/home/roar/Documents/race_common/install/avt_vimba_camera/include/**",
        "/home/roar/Documents/race_common/install/avt_vimba_camera_msgs/include/**",
        "/home/roar/Documents/race_common/install/art_raptor_dbw_can/include/**",
        "/home/roar/Documents/race_common/install/art_raptor_dbw_msgs/include/**",
        "/home/roar/Documents/race_common/install/art_can_dbc_parser/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/roar/Documents/DLIO_plusplus-stable/GLIM/glim/include/**",
        "/home/roar/Documents/DLIO_plusplus-stable/GLIM/glim_ext/include/**",
        "/home/roar/Documents/DLIO_plusplus-stable/GLIM/glim_ros2/include/**",
        "/home/roar/Documents/DLIO_plusplus-stable/dlio_input_adapter/include/**",
        "/home/roar/Documents/DLIO_plusplus-stable/gicp_localization/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}